ConnectionStrings__DataBaseConnection=server=cosmos-database;port=3306;database=cosmos-oddyssey;user=root;password=password
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:8080
BACKEND_PORT=8080

MARIADB_PORT=3306
MARIADB_DATABASE=cosmos-oddyssey
MARIADB_HOST=cosmos-odyssey-database
MARIADB_ROOT_PASSWORD=password
